DotNetMonitor.UI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DotNetMonitor.UI.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:localVM="clr-namespace:DotNetMonitor.UI.ViewModels"
                      xmlns:localViews="clr-namespace:DotNetMonitor.UI.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      ShowTitleBar="True"
                      Title="Dotnet Monitor"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProcessDocumentPaneTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <Button Command="{Binding InjectCommand}" CommandParameter="{Binding Id}">Inject</Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProcessDocumentPaneHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0"
                           Source="../Images/document.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Content.Name}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="FoodApple"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="food apple" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="0"
                             Margin="2"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentHeaderTemplate="{StaticResource ProcessDocumentPaneHeaderTemplate}"
                             DocumentsSource="{Binding ProcessDetailViewModel.LoadedProcesses}"
                             LayoutItemTemplate="{StaticResource ProcessDocumentPaneTemplate}">

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable Title="Process List"
                                               AutoHideWidth="240"
                                               CanClose="False"
                                               CanHide="False"
                                               ContentId="ProcessList"
                                               IconSource="../Images/property-blue.png">
                            <localViews:ProcessListView DataContext="{Binding NavigationViewModel}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <!--<xcad:LayoutDocument Title="Document 1"
                                                 ContentId="document1"
                                                 IconSource="../Images/document.png">
                                <Button HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Document 1 Content" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Document 2"
                                                 ContentId="document2"
                                                 IconSource="../Images/document.png">
                                <TextBox AcceptsReturn="True"
                                         Text="Document 2 Content" />
                            </xcad:LayoutDocument>-->
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Controls:MetroWindow>