DotNetMonitor.UI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DotNetMonitor.UI.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:localVM="clr-namespace:DotNetMonitor.UI.ViewModels"
                      xmlns:localViews="clr-namespace:DotNetMonitor.UI.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:selectors="clr-namespace:DotNetMonitor.UI.TemplateSelector"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="Dotnet Monitor"
                      ShowTitleBar="True"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProcessDocumentPaneTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding ProcessProperties}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProcessDocumentPaneHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Source="../Images/document.png" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Content.Name}" />
                </StackPanel>
            </DataTemplate>
            <selectors:DockingManagerLayoutItemSelector x:Key="DockingManagerItemplateSelector" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <localViews:WindonwFinder HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ToolTip="Drag to spy" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="0"
                             Margin="2"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentHeaderTemplate="{StaticResource ProcessDocumentPaneHeaderTemplate}"
                             DocumentsSource="{Binding ProcessDetailViewModel.LoadedProcesses}"
                             LayoutItemTemplateSelector="{StaticResource DockingManagerItemplateSelector}">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <!--<xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable Title="Process List"
                                               AutoHideWidth="240"
                                               CanClose="False"
                                               CanHide="False"
                                               ContentId="ProcessList"
                                               IconSource="../Images/property-blue.png">
                            <localViews:ProcessListView DataContext="{Binding NavigationViewModel}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>-->
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Process List"
                                               CanClose="False"
                                               CanDockAsTabbedDocument="False"
                                               CanHide="False">
                            <localViews:ProcessListView DataContext="{Binding ProcessListViewModel}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <!--<xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>-->
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Controls:MetroWindow>