DotNetMonitor.UI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DotNetMonitor.UI.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:localVM="clr-namespace:DotNetMonitor.UI.ViewModels"
                      xmlns:localViews="clr-namespace:DotNetMonitor.UI.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:selectors="clr-namespace:DotNetMonitor.UI.TemplateSelector"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="Dotnet Monitor"
                      ShowTitleBar="True"
                      mc:Ignorable="d">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="F5" Command="{Binding MouseDownCommand}" />
    </Controls:MetroWindow.InputBindings>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DotNetMonitor.UI;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <selectors:DockingManagerLayoutItemSelector x:Key="DockingManagerItemplateSelector" />
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>
            <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnRefresh"
                    Command="{Binding RefreshProcessListCommand}"
                    ToolTip="Refresh Process List">
                <iconPacks:JamIcons Width="20"
                                    Height="20"
                                    Kind="Refresh" />
            </Button>
            <Button x:Name="CompactMemory"
                    Command="{Binding CompactMemoryCommand}"
                    ToolTip="Compact Memory">
                <iconPacks:BoxIcons Width="20"
                                    Height="20"
                                    Kind="RegularCompass" />
            </Button>

            <localViews:WindonwFinder HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      OnFindCommand="{Binding OnFindAction, Mode=OneWay}"
                                      ToolTip="Drag to Find" />
            <Button x:Name="Settings"
                    Command="{Binding CustomizeCommand}"
                    ToolTip="Customize">
                <iconPacks:EvaIcons Width="20"
                                    Height="20"
                                    Kind="Settings" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="0"
                             Margin="2"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentHeaderTemplate="{StaticResource ProcessDocumentPaneHeaderTemplate}"
                             LayoutItemTemplateSelector="{StaticResource DockingManagerItemplateSelector}">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="2*">
                        <xcad:LayoutAnchorable Title="Process List"
                                               CanClose="False"
                                               CanDockAsTabbedDocument="False"
                                               CanHide="False">
                            <localViews:ProcessListView DataContext="{Binding ProcessListViewModel}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="1*">
                        <xcad:LayoutAnchorable Title="Process Detail"
                                               CanClose="False"
                                               CanDockAsTabbedDocument="False"
                                               CanHide="False">
                            <localViews:ProcessDetailView DataContext="{Binding ProcessListViewModel}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Controls:MetroWindow>