DotNetMonitor.UI/Views/ProcessListView.xaml

<UserControl x:Class="DotNetMonitor.UI.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DotNetMonitor.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomizedRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNetProcess}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="IsNetCircleDataTemplate">
            <Ellipse Width="10" Height="10">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNetProcess}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                                <Setter Property="ToolTip" Value=".Net Process"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNetProcess}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                                <Setter Property="ToolTip" Value="Not .Net Process"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="IsX64CircleDataTemplate">
            <Ellipse Width="10" Height="10">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsX64}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                                <Setter Property="ToolTip" Value="x64 Process"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsX64}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                                <Setter Property="ToolTip" Value="x86 Process"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsX64}" Value="{x:Null}">
                                <Setter Property="Fill" Value="BurlyWood" />
                                <Setter Property="ToolTip" Value="Unknown"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Processes}"
                  RowStyle="{StaticResource CustomizedRowStyle}"
                  SelectedItem="{Binding SelectedRow}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RowDoulbeClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn CellTemplate="{StaticResource IsNetCircleDataTemplate}"
                                        Header=".Net"
                                        IsReadOnly="True"
                                        SortDirection="Descending" />
                <DataGridTemplateColumn CellTemplate="{StaticResource IsX64CircleDataTemplate}"
                                        Header="X64"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
