DotNetMonitor.UI/Views/ProcessListView.xaml

<UserControl x:Class="DotNetMonitor.UI.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localViews="clr-namespace:DotNetMonitor.UI.Views"
             xmlns:localConverters="clr-namespace:DotNetMonitor.UI.Converters"
             xmlns:localUtils="clr-namespace:DotNetMonitor.UI.Utils"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="GridRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Command="{Binding KillCommand}"
                      CommandParameter="{Binding}"
                      Header="Kill" />
            <MenuItem Command="{Binding ExplorerFolderCommand}"
                      CommandParameter="{Binding}"
                      Header="Explorer Folder" />
        </ContextMenu>
        <localConverters:SearchValueConverter x:Key="SearchValueConverter" />
        <Style x:Key="CustomizedRowStyle" TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource GridRowMenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNetProcess}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="CustomizedCellStyle">
            <Setter Property="localUtils:DataGridTextSearch.IsTextMatch">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="(localUtils:DataGridTextSearch.SearchValue)" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="localUtils:DataGridTextSearch.IsTextMatch" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="IsNetCircleDataTemplate">
            <Ellipse Width="10" Height="10">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNetProcess}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                                <Setter Property="ToolTip" Value=".Net Process" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNetProcess}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                                <Setter Property="ToolTip" Value="Not .Net Process" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="IsX64CircleDataTemplate">
            <Ellipse Width="10" Height="10">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsX64}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                                <Setter Property="ToolTip" Value="x64 Process" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsX64}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                                <Setter Property="ToolTip" Value="x86 Process" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsX64}" Value="{x:Null}">
                                <Setter Property="Fill" Value="BurlyWood" />
                                <Setter Property="ToolTip" Value="{Binding Error}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Search:</TextBlock>
            <TextBox Grid.Column="1"
                     Margin="5,0,15,0"
                     VerticalAlignment="Center" 
                     x:Name="SearchBox"/>
        </Grid>
        <DataGrid Grid.Row="1"
                  x:Name="ProcessListDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Processes}"
                  CellStyle="{StaticResource CustomizedCellStyle}"
                  RowStyle="{StaticResource CustomizedRowStyle}"
                  localUtils:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProcess}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RowDoulbeClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProcessId}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Width="100"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn CanUserSort="True"
                                        CellTemplate="{StaticResource IsX64CircleDataTemplate}"
                                        Header="x64"
                                        IsReadOnly="True"
                                        SortMemberPath="IsX64" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="150"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ExecutablePath}"
                                    Header="Path"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding CommandLine}"
                                    Header="Command Line"
                                    IsReadOnly="True" />
                <!--<DataGridTemplateColumn CanUserSort="True"
                                        CellTemplate="{StaticResource IsNetCircleDataTemplate}"
                                        Header=".Net"
                                        IsReadOnly="True"
                                        SortMemberPath="IsNetProcess" />-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>